# spring-security-keycloak

./: pom.xml
src/main/java/pro/akosarev/sandbox/: SpringSecurityKeycloakSandbox.java
src/main/resources/: application.yml
src/main/resources/public/: authenticated.html
